<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jindal steel and power</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <!-- navbar -->
    <section class="my-3 mx-2 bg-dark">
        <div class="conatiner-fluid" style="color:white;">
            <div class="row px-2 py-2">
                <div class="col-3">
                    <img src="logo-theme-dark.svg" height="60px" alt="">
                </div>
                <div class="col-9 text-end">
                    <h5>Date:<span> <small>20-12-2022</small></span> </h5>
                    <h5>Time:<span><small>1:18 pm</small></span> </h5>
                </div>
            </div>
        </div>
    </section>

    <!-- navbar -->


    <!-- brand name -->
    <section class="my-3 mx-2">
        <div class=" container-fluid">
            <div class="row">
                
                    <div class="col-3">
                        <img src="jlogo.png" class="img-fluid" alt="">
                    
                </div>
                <div class="col-7">
<p class="mb-0 mt-2">Company:</p>
<h5>Jindel Steel & Power Private Limited</h5>
<br>
<p class="my-0 mx-0">Inviting Tenders For:</p>
<h4 class="text-primary">Procurement for Iron Ore Pellets</h4>
                </div>
                <div class="col-2">
                    <h3 class="text-danger text-center">3 <br>Days Ago</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    c6
                </div>
                <div class="col-6">
                    c6
                </div>
            </div>
        </div>
    </section>
    <!-- brand name -->



    <!-- table1 -->
    <section class="my-3 mx-2 py-3 px-2">
        <div class="card">
            <table class="table mb-0">
                <thead>
                    <tr class="bg-primary">
                        <th class="text-center text-white"  colspan="3">AUCTION DETAILS</th>
                    </tr>
                </thead>
                <tbody>
                    <TR>
                        <th>Auction No</th>
                        <th>:</th>
                        <td>222</td>
                    </TR>
                    <tr>
                        <th>Opening Date & Time</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>Closing Date & Time</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>Inspection From Date</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>Inspection Closing Date</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>EMD Type</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>EMD Amount</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </section>

    <!-- table1 -->


    <!-- table2 -->

    <section class="my-3 mx-2 py-3 px-2">
        <div class="card">
            <table class="table mb-0">
                <thead>
                    <tr class="bg-primary">
                        <th class="text-center text-white" colspan="3">SELLER DETAILS</th>
                    </tr>
                </thead>
                <tbody>
                    <TR>
                        <th>Seller/Company Name</th>
                        <th>:</th>
                        <td>222</td>
                    </TR>
                    <tr>
                        <th>Location</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>City</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>State</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>Country</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>Telephone</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>E-mail</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>Fax</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                    <tr>
                        <th>Contact Person</th>
                        <th>:</th>
                        <td>20-12-2022</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </section>
    <!-- table2 -->

    <!-- footer -->
    <section class="my-3 mx-2 bg-dark">
        <div class=" container-fluid">
            <div class="row py-2">
                <div class="col-10 text-center text-white">
                    © 2022 Jindal Steel & Power. All rights reserved!
                </div>
                <div class="col-2 text-end">
                    <img src="footer.png" height="40px" alt="">

                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>